# Rock3t.Telegram

./: .gitignore  README.md  Rock3t.Telegram.sln
ExtLibs/MB.Tools.MetaProperties/: FrameWorkVersion.txt  MB.Tools.MetaProperties.csproj  MetaProperty.Worker.cs  MetaProperty.cs
ExtLibs/MB.Tools.MetaProperties/Properties/: AssemblyInfo.cs
ExtLibs/Test.MB.Tools.MetaProperties/: Test.MB.Tools.MetaProperties.sln
ExtLibs/Test.MB.Tools.MetaProperties/Test.MB.Tools.MetaProperties/: Program.cs  Test.MB.Tools.MetaProperties.csproj
ExtLibs/Test.MB.Tools.MetaProperties/Test.MB.Tools.MetaProperties/Properties/: AssemblyInfo.cs
Rock3t.MetaProperties/: MetaProperty.Worker.cs  MetaProperty.cs
Rock3t.Telegram.Bots.CareBot/: AboutMeDatabase.cs  AboutMeEntity.cs  AboutMeStep.cs  AnswerOption.cs  CareBot.cs  CareBotConfig.cs  ChatSecrets.cs  JoinSteps.cs  NewMemberChat.cs  Question.cs  Rock3t.Telegram.Bots.CareBot.csproj
Rock3t.Telegram.Bots.CareBot/templates/: aboutme.html
Rock3t.Telegram.Bots.Orgabot/: OrgaBotConfig.cs  Orgabot.cs  Rock3t.Telegram.Bots.Orgabot.csproj  TodoItem.cs
Rock3t.Telegram.Bots.ScaryTerry/: Helper.cs  HomeAssistantWrapper.cs  Rock3t.Telegram.Bots.ScaryTerry.csproj  ScaryTerryBot.cs  ScaryTerryUser.cs  TelegramCommand.cs  TelegramEventBase.cs  TelegramText.cs  TelegramUser.cs  User.cs
Rock3t.Telegram.Bots.ScaryTerry/Config/: Action.cs  AkinatorService.cs  AudioService.cs  BotLink.cs  MessageService.cs  Notifier.cs  ScaryTerryConfig.cs  SceneService.cs  Token.cs
Rock3t.Telegram.Bots.ScaryTerry/db/: ScaryTerryDb.cs
Rock3t.Telegram.Lib/: AkinatorGame.cs  BotConfig.cs  BotEvents.cs  Command.cs  CommandManager.cs  ConfigExtensions.cs  DefaultEntity.cs  GameInstance.cs  GameManager.cs  IConfigModules.cs  IGame.cs  IModuleConfig.cs  IRock3tLogger.cs  ITelegramBot.cs  ITelegramBotService.cs  Logger.cs  MetaProperties.cs  ModuleConfig.cs  ParameterCommand.cs  RandomTalkModuleConfig.cs  Rock3t.Telegram.Lib.csproj  Rock3t.Telegram.Lib.csproj.DotSettings  TelegramBotBase.cs  UpdatesEventArgs.cs  UserItemMessage.cs  UserItemMessageExtensions.cs  Wiki.cs  _DEBUG.cs
Rock3t.Telegram.Lib/Akinator/: GuessChangedEventArgs.cs  QuestionChangedEventArgs.cs  ScaryAkinator.cs
Rock3t.Telegram.Lib/Commands/: ActionCommand.cs  CommandBase.cs  CommandManager.cs  FunctionCommand.cs  IActionCommand.cs  ICommand.cs  IFunctionCommand.cs
Rock3t.Telegram.Lib/Extensions/: DatabaseExtensions.cs  UpdateExtensions.cs  UserItemMessageExtensions.cs
Rock3t.Telegram.Lib/Functions/: BotFunction#.cs  BotModuleBase.cs  BotModuleManager.cs  CollectionModule.cs  CollectionModuleBase.cs  CollectionModuleItem.cs  CollectionModuleSettings.cs  DbCollectionModule.cs  FunctionManager.cs  ISacrificeCollectionModuleConfig.cs  RandomTalkModule.cs  SacrificeCollectionModule.cs  WikiModule.cs
Rock3t.Telegram.Lib/LiteDB/: CommonFileDatabase.cs  FileDatabase.cs  IDatabaseEntity.cs  TelegramMessageEntity.cs  TelegramUserEntity.cs
Rock3t.Telegram.Lib/Resources/: CategoryItem.cs  NounEntity.cs  WikiAnswer.cs
Rock3t.Telegram.Lib/_Constants/: Constants.cs
Rock3t.Telegram.Test.Console/: App.cs  BotManager.cs  BottiBot.cs  OAuth2Authenticator.cs  OAuth2Authenticator.cs.bak  Program.cs  Rock3t.Telegram.Test.Console.csproj  ScarryTerry.db  google-cred.json
Rock3t.Telegram.WebApi/: App.cs  BotManager.cs  Config.cs  Dockerfile  Program.cs  Rock3t - Backup (1).Telegram.WebApi.csproj  Rock3t - Backup.Telegram.WebApi.csproj  Rock3t.Telegram.WebApi.csproj  Startup.cs  application.default.json  client_secret_304553387330-26pbommtc619tst8kr16t6afdah45ivh.apps.googleusercontent.com.json
Rock3t.Telegram.WebApi/Controllers/: CareBotController.cs  GoogleController.cs  ScaryTerryController.cs
Rock3t.Telegram.WebApi/Properties/: launchSettings.json
Rock3t.Telegram.WebApi/config/: appsettings.Development.json  appsettings.json  gruppenregeln.txt  questions.yml  wordlist.txt
Rock3t.Telegram.WebApi/opfergaben.db/: db
Rock3t.Telegram.WebApi/templates/: aboutme.html
StatsBot/: Rock3t.Telegram.Bots.StatsBot.csproj  StatsBot.cs  User.cs
