<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="german-nouns.json" />
    <None Remove="Resources\noun.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akinator.Api.Net" Version="0.3.0" />
    <PackageReference Include="Genbox.Wikipedia" Version="4.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rock3t.MetaProperties\Rock3t.MetaProperties.csproj" />
  </ItemGroup>

</Project>
