<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>80e982e1-06a3-4ad2-8923-0686053aec2c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyVersion>0.2.0.5</AssemblyVersion>
    <FileVersion>0.2.0.5</FileVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GoogleController.cs" />
    <Compile Remove="OAuth2Authenticator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_DEBUG\config\wordlist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\wordlist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.49.0.2084" />
    <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.57.0.2455" />
    <PackageReference Include="GoogleApi" Version="4.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rock3t.Telegram.Bots.CareBot\Rock3t.Telegram.Bots.CareBot.csproj" />
    <ProjectReference Include="..\Rock3t.Telegram.Bots.ScaryTerry\Rock3t.Telegram.Bots.ScaryTerry.csproj" />
    <ProjectReference Include="..\Rock3t.Telegram.Lib\Rock3t.Telegram.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="db\" />
    <Folder Include="templates\" />
  </ItemGroup>

</Project>
